<!DOCTYPE html>
<html>
    <head>
        <title>TjekUdApp | ud- og indtjekning af udstyr</title>
        <meta charset="utf-8">
        <!--<link href="style/style.css" rel="stylesheet" type="text/css" media="screen" />-->
    </head>
    <body>
        <div class="Wrapper">
            <!-- Header -->
            <div class="Header">
                <img src="http://diablodesign.eu/demo/templates/dd_logotype_77/images/designer/fae86f72540309f3cf8718becebc4396_Communication_Company_Vector_Logo_Template.png" height="80px" />
            </div>
            
            <!-- Menu -->
            <header class="Menu">
                <a href="#" class="Links">Forside</a> | <a href="#" class="Links">TjekUdApp</a> | <a href="#" class="Links">Priser</a> | <a href="#" class="Links">Kontakt</a>
            </header>
            
            <div class="ParentContent">
                
                <!-- Left content -->
                <article class="LeftContent">
                    <img src="http://loren-webster.nventure.com/scenics/WideMorganLake.jpg" width="570px" />
                    <article class="InnerLeftContent">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </article>
                </article>
                
                <!-- Right content -->
                <article class="RightContent">
                    <article class="InnerRightContent">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </article>
                </article>
            </div>
            <!-- Footer -->
            <footer class="Footer">
                <center>TjekUdApp | Fiktiv virksomhed A/S | Arvikavej 2, 7800 Skive | tlf: 1122 3344 | email: Kontakt@tjekudapp.dk</center>
            </footer>
        </div>
    </body>
</html>